<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Table</title>
  <style>
      
  </style>
</head>
<body>
  <h1>
    Table
  </h1>
  <table class="table1">
    <caption>First Table</caption>
    <thead>
      <th>empid</th>
      <th>empname</th>
      <th>salary</th>
    </thead>
    <tbody>
      <tr>
        <td>0101</td>
        <td>Vishesh</td>
        <td>100000</td>
      </tr>
      <tr>
        <td>0102</td>
        <td>Vishal</td>
        <td>80000</td>
      </tr>
      <tr>
        <td>0103</td>
        <td>Preeti</td>
        <td>95000</td>
      </tr>
    </tbody>
  </table>
</body>
</html>
