<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="styles/style.css"/>
  <title>Sign in Page</title>
</head>
<body>
  <h1>
    Please click the sign in button below
  </h1>
  <br><br><br>
  
  <form action="wrong_password.html">
  <label for="fname">User id</label><br>
  <input type="text" id="fname" name="fname"><br>
  <label for="pass">Password</label><br>
  <input type="password" id="pass" name="lname"><br><br>
  <input type="submit" value="Sign in" class='submit'>
</form> 
  <br><br>
  <a href="fpass.html">Forgot Password</a>
</body>
</html>
